WPFPL/Hosting/HostHostingUnits.xaml

<Page x:Class="WPFPL.HostHostingUnits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WPFPL"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="HostHostingUnits">
    <Page.Resources>
        <local:HostingUnitToCalendarConverter x:Key="HostingUnitToCalendarConverter" />
        <local:PascalCaseToText x:Key="PascalCaseToText" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock FontFamily="{StaticResource OpenSans}"
                       FontSize="16px"
                       Margin="0 5 0 10">
                Your Hosting Units
            </TextBlock>
            <ListBox x:Name="HostingUnits"
                     Width="270"
                     Height="280"
                     SelectionMode="Single"
                     Style="{StaticResource MyMaterialDesignListBox}"
                     HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Margin="0 15 6 0"
                        Click="Add_Hosting_Unit">
                    ADD NEW
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Margin="0 15 6 0"
                        Click="Update_Hosting_Unit"
                        IsEnabled="{Binding ElementName=HostingUnits, Path=SelectedItem, TargetNullValue=False}">
                    UPDATE
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Margin="0 15 6 0"
                        Click="Delete_Hosting_Unit"
                        IsEnabled="{Binding ElementName=HostingUnits, Path=SelectedItem, TargetNullValue=False}">
                    DELETE
                </Button>
            </StackPanel>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    HorizontalAlignment="Left"
                    Margin="0 15 0 0"
                    Click="Return_To_Options">
                RETURN TO MENU
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Margin="20 0 0 0">
            <TextBlock FontFamily="{StaticResource OpenSans}"
                       FontSize="16px"
                       Margin="0 5 0 10">
                Hosting Unit Details:
            </TextBlock>
            <Border BorderBrush="LightGray"
                    BorderThickness="1px"
                    Padding="10 0 0 0">
                <ScrollViewer Height="278px"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock FontFamily="{StaticResource OpenSans}"
                               FontSize="13"
                               Margin="0 5 0 10"
                               MinWidth="200px"
                               Width="Auto"
                               Text="{Binding ElementName=HostingUnits, Path=SelectedItem, Converter={StaticResource HostingUnitToCalendarConverter}}">
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Page>
