WPFPL/Hosting/HostHostingUnits.xaml

<Page x:Class="WPFPL.HostHostingUnits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WPFPL"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="HostHostingUnits">
    <Page.Resources>
        <local:HostingUnitToCalendarConverter x:Key="HostingUnitToCalendarConverter" />
        <local:PascalCaseToText x:Key="PascalCaseToText" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource OpenSans}"
                           FontSize="16px"
                           Margin="0 5 0 10">
                    Your Hosting Units
                </TextBlock>
                <md:PackIcon Kind="Sort"
                             VerticalAlignment="Center"
                             Style="{StaticResource LabelIcon}"
                             Margin="11 0 4 2" />
                <AdornerDecorator>
                    <ComboBox x:Name="sortBy"
                              VerticalAlignment="Center"
                              Width="100"
                              SelectionChanged="Sort_Selection_Changed"
                              SelectedIndex="0"
                              Margin="0 0 0 2">
                        <ComboBoxItem>Oldest first</ComboBoxItem>
                        <ComboBoxItem>Newest first</ComboBoxItem>
                        <ComboBoxItem>Unit name A-Z</ComboBoxItem>
                        <ComboBoxItem>Unit city A-Z</ComboBoxItem>
                        <ComboBoxItem>Unit district A-Z</ComboBoxItem>
                    </ComboBox>
                </AdornerDecorator>
            </StackPanel>
            <ListBox x:Name="HostingUnits"
                     Width="270"
                     Height="240"
                     SelectionMode="Single"
                     Style="{StaticResource MyMaterialDesignListBox}"
                     HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel>
                <Border Margin="0 8 0 0"
                        Padding="8 4 0 4"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Width="270px"
                        HorizontalAlignment="Left">
                    <DockPanel LastChildFill="False">
                        <AdornerDecorator DockPanel.Dock="Left">
                            <TextBox x:Name="SearchBox"
                                     HorizontalAlignment="Left"
                                     Width="110px"
                                     Height="26"
                                     VerticalAlignment="Top"
                                     KeyUp="Refresh_Event">
                                <local:PlaceholderService.Placeholder>
                                    <TextBlock>Search</TextBlock>
                                </local:PlaceholderService.Placeholder>
                            </TextBox>
                        </AdornerDecorator>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Click="Refresh_Event"
                                Margin="2 0 0 0"
                                DockPanel.Dock="Left">
                            FILTER
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Click="Clear_Search"
                                Margin="0 0 2 0"
                                DockPanel.Dock="Right">
                            CLEAR
                        </Button>
                    </DockPanel>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            Width="Auto"
                            HorizontalAlignment="Left"
                            Margin="0 10 6 0"
                            Click="Add_Hosting_Unit">
                        ADD NEW
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            Width="Auto"
                            HorizontalAlignment="Left"
                            Margin="0 10 6 0"
                            Click="Update_Hosting_Unit"
                            IsEnabled="{Binding ElementName=HostingUnits, Path=SelectedItem, TargetNullValue=False}">
                        UPDATE
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                            Width="Auto"
                            HorizontalAlignment="Left"
                            Margin="0 10 6 0"
                            Click="Delete_Hosting_Unit"
                            IsEnabled="{Binding ElementName=HostingUnits, Path=SelectedItem, TargetNullValue=False}">
                        DELETE
                    </Button>
                </StackPanel>
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Margin="0 10 0 0"
                        Click="Return_To_Options">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ArrowLeft"
                                     Style="{StaticResource ButtonIcon}" />
                        <TextBlock Text="RETURN TO MENU" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Margin="20 0 0 0">
            <TextBlock FontFamily="{StaticResource OpenSans}"
                       FontSize="16px"
                       Margin="0 5 0 10">
                Hosting Unit Details
            </TextBlock>
            <Border BorderBrush="LightGray"
                    BorderThickness="1px"
                    Padding="10 0 0 0">
                <ScrollViewer Height="238"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock FontFamily="{StaticResource OpenSans}"
                               FontSize="13"
                               Margin="0 5 0 10"
                               MinWidth="200px"
                               Width="Auto"
                               Text="{Binding ElementName=HostingUnits, Path=SelectedItem, Converter={StaticResource HostingUnitToCalendarConverter}}">
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Page>
