WPFPL/Hosting/HostRequests.xaml

<Page x:Class="WPFPL.HostRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPL"
      xmlns:p="clr-namespace:WPFPL"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:BE="clr-namespace:BE;assembly=BE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostRequests">
    <Page.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="GuestStatus">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BE:GuestStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <p:PascalCaseToText x:Key="PascalCaseToText" />
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource OpenSans}"
                           FontSize="16px"
                           Margin="0 5 0 10">
                    Open Guest Requests
                </TextBlock>
                <md:PackIcon Kind="Sort"
                             VerticalAlignment="Center"
                             Style="{StaticResource LabelIcon}"
                             Margin="11 0 4 2" />
                <AdornerDecorator>
                    <ComboBox x:Name="sortBy"
                              VerticalAlignment="Center"
                              Width="170"
                              SelectionChanged="Sort_Selection_Changed"
                              SelectedIndex="0"
                              Margin="0 0 0 3">
                        <ComboBoxItem>Oldest first</ComboBoxItem>
                        <ComboBoxItem>Newest first</ComboBoxItem>
                        <ComboBoxItem>Last name A-Z</ComboBoxItem>
                        <ComboBoxItem>First name A-Z</ComboBoxItem>
                        <ComboBoxItem>Fewest guests first</ComboBoxItem>
                        <ComboBoxItem>Most guests first</ComboBoxItem>
                        <ComboBoxItem>Unit Type A-Z</ComboBoxItem>
                        <ComboBoxItem>Unit City A-Z</ComboBoxItem>
                        <ComboBoxItem>Unit District A-Z</ComboBoxItem>
                        <ComboBoxItem>Entry date soonest first</ComboBoxItem>
                        <ComboBoxItem>Entry date furthest first</ComboBoxItem>
                        <ComboBoxItem>Request Status A-Z</ComboBoxItem>
                    </ComboBox>
                </AdornerDecorator>
                <Menu Margin="8 0" 
                      VerticalAlignment="Center" 
                      FontSize="14">
                    <MenuItem Height="28"
                              Padding="10 0"
                              Header="🝖 Advanced Filters"
                              x:Name="FilterMenu">
                    </MenuItem>
                </Menu>
            </StackPanel>
            <ListBox x:Name="Requests"
                     Width="Auto"
                     Height="240"
                     SelectionMode="Single"
                     Style="{StaticResource MyMaterialDesignListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical">
                <Border Margin="0 8 0 0"
                        Padding="8 4 0 4"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Width="270px"
                        HorizontalAlignment="Left">
                    <DockPanel LastChildFill="False">
                        <AdornerDecorator DockPanel.Dock="Left">
                            <TextBox x:Name="SearchBox"
                                     HorizontalAlignment="Left"
                                     Width="100"
                                     Height="26"
                                     VerticalAlignment="Top"
                                     KeyUp="Refresh_Event">
                                <p:PlaceholderService.Placeholder>
                                    <TextBlock>Search</TextBlock>
                                </p:PlaceholderService.Placeholder>
                            </TextBox>
                        </AdornerDecorator>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Click="Refresh_Event"
                                Margin="1 0 0 0"
                                DockPanel.Dock="Left">
                            SEARCH
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Click="Clear_Search"
                                Margin="0 0 1 0"
                                DockPanel.Dock="Left">
                            CLEAR
                        </Button>
                    </DockPanel>
                </Border>
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Margin="0 8 6 0"
                        Click="Create_Order"
                        IsEnabled="{Binding ElementName=Requests, Path=SelectedItem, TargetNullValue=False}">
                    BEGIN ORDER
                </Button>
            </StackPanel>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    HorizontalAlignment="Left"
                    Margin="0 10 0 0"
                    Click="Return_To_Options">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="ArrowLeft"
                                 Style="{StaticResource ButtonIcon}" />
                    <TextBlock Text="RETURN TO MENU" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
