WPFPL/Hosting/HostSignUp.xaml

<Page x:Class="WPFPL.HostSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPFPL"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="HostSignUp">
    <Grid>
        <StackPanel>
            <TextBlock FontFamily="{StaticResource OpenSans}"
                       FontSize="16px"
                       Margin="0 5 0 0">
                Sign up for hosting
            </TextBlock>

            <Grid x:Name="guestForm"
                  HorizontalAlignment="Left"
                  Margin="0 20 0 0"
                  VerticalAlignment="Top"
                  Width="320"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource FormLabel}">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="AccountOutline"
                                         Style="{StaticResource LabelIcon}" />
                            <TextBlock Text="First name:" />
                        </StackPanel>
                    </Label.Content>
                </Label>
                <TextBox x:Name="hFirstName"
                         Grid.Row="0"
                         Grid.Column="1"
                         Style="{StaticResource FormTextBox}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource FormLabel}">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="AccountOutline"
                                         Style="{StaticResource LabelIcon}" />
                            <TextBlock Text="Last name:" />
                        </StackPanel>
                    </Label.Content>
                </Label>
                <TextBox x:Name="hLastName"
                         Grid.Row="1"
                         Grid.Column="1"
                         Style="{StaticResource FormTextBox}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource FormLabel}">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="EmailOutline"
                                         Style="{StaticResource LabelIcon}" />
                            <TextBlock Text="Email:" />
                        </StackPanel>
                    </Label.Content>
                </Label>
                <TextBox x:Name="hEmail"
                         Grid.Row="2"
                         Grid.Column="1"
                         Style="{StaticResource FormTextBox}" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource FormLabel}">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="PhoneOutline"
                                         Style="{StaticResource LabelIcon}" />
                            <TextBlock Text="Phone number:" />
                        </StackPanel>
                    </Label.Content>
                </Label>
                <TextBox x:Name="hPhone"
                         Grid.Row="3"
                         Grid.Column="1"
                         Style="{StaticResource FormTextBox}"
                         PreviewTextInput="Preview_Numbers"
                         DataObject.Pasting="Pasting_Numbers"/>
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource FormLabel}">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="BankOutline"
                                         Style="{StaticResource LabelIcon}" />
                            <TextBlock Text="Bank Branch:" />
                        </StackPanel>
                    </Label.Content>
                </Label>
                <ComboBox x:Name="hBranch"
                          Grid.Row="4"
                          Grid.Column="1"
                          Style="{StaticResource FormComboBox}" />
                <Label Grid.Row="5"
                       Grid.Column="0"
                       Style="{StaticResource FormLabel}">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Numeric"
                                         Style="{StaticResource LabelIcon}" />
                            <TextBlock Text="Routing number:" />
                        </StackPanel>
                    </Label.Content>
                </Label>
                <TextBox x:Name="hRoutingNumber"
                         Grid.Row="5"
                         Grid.Column="1"
                         Style="{StaticResource FormTextBox}"
                         PreviewTextInput="Preview_Numbers"
                         DataObject.Pasting="Pasting_Numbers" />
            </Grid>

            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                HorizontalAlignment="Left"
                Margin="0 15 0 0"
                Click="Create_Account"
                Width="180px">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="AccountAddOutline"
                                 Style="{StaticResource ButtonIcon}" />
                    <TextBlock Text="CREATE ACCOUNT" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    HorizontalAlignment="Left"
                    Margin="0 15 0 0"
                    Click="Return_To_Sign_In"
                    Width="165px"
                    Content="🡄  BACK TO SIGN IN">
            </Button>
        </StackPanel>
    </Grid>
</Page>
