WPFPL/Hosting/HostMenu.xaml

<Page x:Class="WPFPL.HostMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostChoices">

    <Grid>
        <StackPanel>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Width="170px"
                    HorizontalAlignment="Left"
                    Margin="0 15 0 0"
                    Click="View_Hosting_Units_Page">
                MY HOSTING UNITS
            </Button>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Width="170px"
                    HorizontalAlignment="Left"
                    Margin="0 15 0 0"
                    Click="View_Requests">
                VIEW REQUESTS
            </Button>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Width="170px"
                    HorizontalAlignment="Left"
                    Margin="0 15 0 0"
                    Click="View_Orders">
                MY ORDERS
            </Button>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Width="170px"
                    HorizontalAlignment="Left"
                    Margin="0 15 0 0"
                    Click="Return_To_Sign_In">
                EXIT HOSTING AREA
            </Button>
        </StackPanel>
    </Grid>
</Page>
