WPFPL/Hosting/HostSignUp.xaml

<Page x:Class="WPFPL.HostSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostSignUp">

    <Grid>
        <StackPanel>
            <TextBlock FontFamily="{StaticResource OpenSans}"
                       FontSize="16px"
                       Margin="0 5 0 0">
                Sign up for hosting
            </TextBlock>

            <Grid x:Name="guestForm"
                  HorizontalAlignment="Left"
                  Margin="0 20 0 0"
                  VerticalAlignment="Top"
                  Width="320"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="First name:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0 4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBox x:Name="hFirstName"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="24"
                         Margin="0 4"
                         VerticalAlignment="Center" />
                <Label Content="Last name:"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="0 4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBox x:Name="hLastName"
                         Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="24"
                         Margin="0 4"
                         VerticalAlignment="Center" />
                <Label Content="Email address:"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="0 4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBox x:Name="hEmail"
                         Grid.Row="2"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="24"
                         Margin="0 4"
                         VerticalAlignment="Center" />
                <Label Content="Phone number:"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="0 4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBox x:Name="hPhone"
                         Grid.Row="3"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="24"
                         Margin="0 4"
                         VerticalAlignment="Center"
                         PreviewTextInput="Preview_Numbers"
                         DataObject.Pasting="Pasting_Numbers"/>
                <Label Content="Bank branch:"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="0 4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBox x:Name="hBranch"
                         Grid.Row="4"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="24"
                         Margin="0 4"
                         VerticalAlignment="Center" />
                <Label Content="Routing number:"
                       Grid.Row="5"
                       Grid.Column="0"
                       Margin="0 4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBox x:Name="hRoutingNumber"
                         Grid.Row="5"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="24"
                         Margin="0 4"
                         VerticalAlignment="Center"
                         PreviewTextInput="Preview_Numbers"
                         DataObject.Pasting="Pasting_Numbers" />
            </Grid>

            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                HorizontalAlignment="Left"
                Margin="0 15 0 0"
                Click="Create_Account"
                Width="150px">
                CREATE ACCOUNT
            </Button>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    HorizontalAlignment="Left"
                    Margin="0 15 0 0"
                    Click="Return_To_Sign_In"
                    Width="150px">
                BACK TO SIGN IN
            </Button>
        </StackPanel>
    </Grid>
</Page>
