WPFPL/Hosting/HostMenu.xaml

<Page x:Class="WPFPL.HostMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPL"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostChoices">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="YourHostID"
                       FontFamily="{StaticResource OpenSans}"
                       FontSize="16px"
                       Margin="0 8 0 0" />
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Width="188px"
                    HorizontalAlignment="Left"
                    Margin="0 15 0 0"
                    Click="View_Hosting_Units_Page">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="CalendarMultipleCheck"
                                 Style="{StaticResource ButtonIcon}" />
                    <TextBlock Text="MY HOSTING UNITS" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Width="188px"
                    HorizontalAlignment="Left"
                    Margin="0 15 0 0"
                    Click="View_Requests">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="HomeSearchOutline"
                                 Style="{StaticResource ButtonIcon}" />
                    <TextBlock Text="VIEW REQUESTS" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Width="188px"
                    HorizontalAlignment="Left"
                    Margin="0 15 0 0"
                    Click="View_Orders">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="ClipboardListOutline"
                                 Style="{StaticResource ButtonIcon}" />
                    <TextBlock Text="VIEW MY ORDERS" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Width="188px"
                    HorizontalAlignment="Left"
                    Margin="0 15 0 0"
                    Click="Return_To_Sign_In"
                    Content="🡄  EXIT HOSTING AREA">
            </Button>
        </StackPanel>
    </Grid>
</Page>
