WPFPL/App.xaml

<Application x:Class="WPFPL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFPL"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Include the Dragablz, Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Set Dragablz tab control to use the Material Design theme -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
            
            <!-- Custom heading styles -->
            <Style x:Key="MainHeading"
                   TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="{StaticResource OpenSans}" />
                <Setter Property="FontWeight"
                        Value="Light" />
                <Setter Property="FontSize"
                        Value="22px" />
            </Style>
            <Style x:Key="SubHeading"
                   TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="{StaticResource OpenSans}" />
                <Setter Property="FontWeight"
                        Value="Normal" />
                <Setter Property="FontSize"
                        Value="16px" />
            </Style>

            <!-- Custom form control styles -->
            <Style x:Key="FormLabel"
                   BasedOn="{StaticResource MaterialDesignLabel}"
                   TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="0 4 4 4" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="FormTextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Margin"
                        Value="0 4" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="160px" />
            </Style>
            <Style x:Key="FormComboBox"
                   BasedOn="{StaticResource MaterialDesignComboBox}"
                   TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Margin"
                        Value="0 4" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="160px" />
            </Style>
            <Style x:Key="FormDatePicker"
                   BasedOn="{StaticResource MaterialDesignDatePicker}"
                   TargetType="{x:Type DatePicker}">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Margin"
                        Value="0 4" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="160px" />
            </Style>

            <!-- Custom list box styles -->
            <Style x:Key="MyMaterialDesignListBox"
                   BasedOn="{StaticResource MaterialDesignListBox}" TargetType="{x:Type ListBox}">
                <Setter Property="BorderBrush"
                        Value="LightGray" />
                <Setter Property="BorderThickness"
                        Value="1px" />
            </Style>
            <Style x:Key="MyMaterialDesignFilterChipListBox"
                   BasedOn="{StaticResource MaterialDesignFilterChipListBox}"
                   TargetType="{x:Type ListBox}" />

            <!-- Include Open Sans Font -->
            <FontFamily x:Key="OpenSans">pack://application:,,,/Fonts/#Open Sans</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
