WPFPL/App.xaml

<Application x:Class="WPFPL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFPL"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Include the Dragablz, Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Include Open Sans Font -->
            <FontFamily x:Key="OpenSans">pack://application:,,,/Fonts/#Open Sans</FontFamily>

            <!-- Set Dragablz tab control to use the Material Design theme -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
            
            <!-- Custom heading styles -->
            <Style x:Key="MainHeading"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily"
                        Value="{StaticResource OpenSans}" />
                <Setter Property="FontWeight"
                        Value="Light" />
                <Setter Property="FontSize"
                        Value="22px" />
            </Style>
            <Style x:Key="SubHeading"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily"
                        Value="{StaticResource OpenSans}" />
                <Setter Property="FontWeight"
                        Value="Normal" />
                <Setter Property="FontSize"
                        Value="16px" />
            </Style>
            <Style x:Key="HomeButtonLabel"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                        Value="#333" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="14px" />
                <Setter Property="Margin"
                        Value="2 5 0 10" />
            </Style>

            <!-- Custom form control styles -->
            <Style x:Key="FormLabel"
                   BasedOn="{StaticResource MaterialDesignLabel}"
                   TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="0 4 4 4" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="FormTextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Height"
                        Value="26" />
                <Setter Property="Margin"
                        Value="4" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="160px" />
            </Style>
            <Style x:Key="FormComboBox"
                   BasedOn="{StaticResource MaterialDesignComboBox}"
                   TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Height"
                        Value="26" />
                <Setter Property="Margin"
                        Value="4" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="160px" />
            </Style>
            <Style x:Key="FormDatePicker"
                   BasedOn="{StaticResource MaterialDesignDatePicker}"
                   TargetType="{x:Type DatePicker}">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Margin"
                        Value="4" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="160px" />
            </Style>

            <!-- Custom Icon Styles -->
            <Style x:Key="LargeHomeIcon"
                   TargetType="{x:Type md:PackIcon}">
                <Setter Property="Width"
                        Value="28px" />
                <Setter Property="Height"
                        Value="28px" />
                <Setter Property="Foreground"
                        Value="#333" />
                <Setter Property="Margin"
                        Value="2 0 0 0" />
            </Style>
            <Style x:Key="LabelIcon"
                   TargetType="{x:Type md:PackIcon}">
                <Setter Property="Width"
                        Value="16px" />
                <Setter Property="Height"
                        Value="16px" />
                <Setter Property="Foreground"
                        Value="#767676" />
                <Setter Property="Margin"
                        Value="0 0 10 0" />
            </Style>
            <Style x:Key="ButtonIcon"
                   TargetType="{x:Type md:PackIcon}">
                <Setter Property="Width"
                        Value="18px" />
                <Setter Property="Height"
                        Value="18px" />
                <Setter Property="Margin"
                        Value="0 0 8 0" />
            </Style>
            <Style x:Key="ButtonIconRight"
                   TargetType="{x:Type md:PackIcon}">
                <Setter Property="Width"
                        Value="18px" />
                <Setter Property="Height"
                        Value="18px" />
                <Setter Property="Margin"
                        Value="8 0 0 0" />
            </Style>

            <!-- Custom list box styles -->
            <Style x:Key="MyMaterialDesignListBox"
                   BasedOn="{StaticResource MaterialDesignListBox}"
                   TargetType="{x:Type ListBox}">
                <Setter Property="BorderBrush"
                        Value="LightGray" />
                <Setter Property="BorderThickness"
                        Value="1px" />
            </Style>
            <Style x:Key="MyMaterialDesignFilterChipListBox"
                   BasedOn="{StaticResource MaterialDesignFilterChipListBox}"
                   TargetType="{x:Type ListBox}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
