WPFPL/MainWindow.xaml

<Window x:Class="Project01_3693_dotNet5780.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPFPL"
        xmlns:p="clr-namespace:Project01_3693_dotNet5780"
        mc:Ignorable="d"
		xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		Title="Jonah's Rentals"
		Height="700" 
		Width="1080" 
		WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="GuestRequestViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}" />
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="District">
            <ObjectDataProvider.MethodParameters>
                 <x:Type TypeName="BE:District" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="City">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BE:City" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="Amenity">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BE:Amenity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:CamelCaseConverter x:Key="CamelCaseConverter" />
    </Window.Resources>
    <Grid>
        <Grid Height="60"
              VerticalAlignment="Top"
              Background="#673ab7">
			<StackPanel Orientation="Horizontal" 
						HorizontalAlignment="Center">
				<materialDesign:PackIcon Kind="HotelOutline" 
										 Foreground="White"
										 Height="22px"
										 Width="22px"
										 Margin="4px 20px"/>
				<TextBlock Text="Welcome to Jonah's Rentals!" 
						   Foreground="White"
						   HorizontalAlignment="Center" 
						   VerticalAlignment="Center" 
						   FontSize="22" 
						   FontFamily="{StaticResource OpenSans}"
						   FontWeight="Light"/>
			</StackPanel>
			<!--<Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
				<materialDesign:PackIcon Kind="Close"/>
			</Button>-->
		</Grid>
		<Grid Margin="0 60 0 0">
			<dragablz:TabablzControl Grid.ColumnSpan="2" 
									 FixedHeaderCount="4"
									 x:Name="MainTabControl"
                                     SelectionChanged="TabControl_SelectionChanged">
				<dragablz:TabablzControl.InterTabController>
					<dragablz:InterTabController/>
				</dragablz:TabablzControl.InterTabController>
				<TabItem Header="HOME"
                         x:Name="Tab0">
					<materialDesign:Card Padding="32" Margin="16">
						<StackPanel>
							<TextBlock FontFamily="{StaticResource OpenSans}"
									   FontWeight="Light"
									   FontSize="22px"
									   Margin="0px 0px 0px 10px">
								Welcome to Jonah's Rentals!
							</TextBlock>
							<TextBlock FontFamily="{StaticResource OpenSans}"
									   FontWeight="Normal"
									   FontSize="16px"
									   Margin="0px 0px 0px 10px">
								Click a button below to begin
							</TextBlock>
							<Grid HorizontalAlignment="Left"
								  Margin="0 0 0 0"
								  Width="540">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0" 
											VerticalAlignment="Center"
											HorizontalAlignment="Left">
									<TextBlock FontFamily="{StaticResource OpenSans}"
											   FontWeight="Bold"
											   FontSize="14px"
											   Margin="0 20 0 10">
										CUSTOMERS
									</TextBlock>
									<Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
											Width="165px"
											HorizontalAlignment="Left"
											Click="ChangeTab"
											Tag="1">
										MAKE A REQUEST 🡆
									</Button>
								</StackPanel>
								<StackPanel Grid.Column="1" 
											VerticalAlignment="Center"
											HorizontalAlignment="Left">
									<TextBlock FontFamily="{StaticResource OpenSans}"
											   FontWeight="Bold"
											   FontSize="14px"
											   Margin="0 20 0 10">
										HOSTS
									</TextBlock>
									<Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
											Width="165px"
											HorizontalAlignment="Left"
											Click="ChangeTab"
											Tag="2">
										HOSTING AREA 🡆
									</Button>
								</StackPanel>
								<StackPanel Grid.Column="2" 
											VerticalAlignment="Center"
											HorizontalAlignment="Left">
									<TextBlock FontFamily="{StaticResource OpenSans}"
											   FontWeight="Bold"
											   FontSize="14px"
											   Margin="0 20 0 10">
										ADMIN
									</TextBlock>
									<Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
											Width="165px"
											HorizontalAlignment="Left"
											Click="ChangeTab"
											Tag="3">
										ADMIN PANEL 🡆
									</Button>
								</StackPanel>
							</Grid>
							<!--<ScrollViewer Height="239" VerticalScrollBarVisibility="Auto">
								 <TextBox FontFamily="Consolas" FontSize="12px"
										 Margin="0 10"
										 x:Name="DebugLog"
										 Foreground="Black"
										 ScrollViewer.CanContentScroll="True"
										 Width="Auto"
										 TextWrapping="Wrap"
										 AcceptsReturn="True"/>
							</ScrollViewer>-->
						</StackPanel>
					</materialDesign:Card>
				</TabItem>
				<TabItem Header="MAKE A REQUEST"
                         x:Name="Tab1">
					<materialDesign:Card Padding="32" Margin="16">
                        <StackPanel>
                            <TextBlock FontFamily="{StaticResource OpenSans}"
                                       FontWeight="Light"
                                       FontSize="22px">
							    Welcome, guest!
                            </TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid x:Name="guestForm"
                                      HorizontalAlignment="Left"
                                      Margin="0 20 0 0"
                                      VerticalAlignment="Top"
                                      Width="320"
                                      Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Content="First Name:"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="0 4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                    <TextBox x:Name="gFirstName"
                                             Text="{Binding GuestRequest.FirstName, Mode=TwoWay, ValidatesOnExceptions=true}"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             HorizontalAlignment="Left"
                                             Height="24"
                                             Margin="0 4"
                                             VerticalAlignment="Center" />
                                    <Label Content="Last Name:"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="0 4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                    <TextBox x:Name="gLastName"
                                             Text="{Binding GuestRequest.LastName, Mode=TwoWay, ValidatesOnExceptions=true}"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             HorizontalAlignment="Left"
                                             Height="24"
                                             Margin="0 4"
                                             VerticalAlignment="Center" />
                                    <Label Content="Email address:"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="0 4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                    <TextBox x:Name="gEmail"
                                             Text="{Binding GuestRequest.Email, Mode=TwoWay, ValidatesOnExceptions=true}"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             HorizontalAlignment="Left"
                                             Height="24"
                                             Margin="0 4"
                                             VerticalAlignment="Center" />
                                    <Label Content="Date of Entry:"
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="0 4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                    <DatePicker x:Name="gEntryDate"
                                                SelectedDate="{Binding GuestRequest.EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Height="24"
                                                Margin="0 4"
                                                VerticalAlignment="Center" />
                                    <Label Content="Date of Departure:"
                                           Grid.Row="4"
                                           Grid.Column="0"
                                           Margin="0 4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                    <DatePicker x:Name="gReleaseDate"
                                                SelectedDate="{Binding GuestRequest.ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Height="24"
                                                Margin="0 4"
                                                VerticalAlignment="Center" />
                                    <Label Content="Vacation District:"
                                           Grid.Row="5"
                                           Grid.Column="0"
                                           Margin="0 4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                    <ComboBox x:Name="gPrefDistrict"
                                              ItemsSource="{Binding Source={StaticResource District }}"
                                              SelectedItem="{Binding GuestRequest.PrefDistrict}"
                                              Grid.Row="5"
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Height="Auto"
                                              Margin="0 4"
                                              VerticalAlignment="Center"
                                              SelectionChanged="UpdateCityList">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource CamelCaseConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label Content="Vacation City:"
                                           Grid.Row="6"
                                           Grid.Column="0"
                                           Margin="0 4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                    <ComboBox x:Name="gPrefCity"
                                              ItemsSource="{Binding CityList}"
                                              SelectedItem="{Binding GuestRequest.PrefCity}"
                                              Grid.Row="6"
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Height="Auto"
                                              Margin="0 4"
                                              VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource CamelCaseConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label Content="Number of Adults:"
                                           Grid.Row="7"
                                           Grid.Column="0"
                                           Margin="0 4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                    <ComboBox x:Name="gNumAdults"
                                              SelectedItem="{Binding GuestRequest.NumAdults}"
                                              Grid.Row="7"
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Height="Auto"
                                              Margin="0 4"
                                              VerticalAlignment="Center">
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                        <ComboBoxItem>6</ComboBoxItem>
                                        <ComboBoxItem>7</ComboBoxItem>
                                        <ComboBoxItem>8</ComboBoxItem>
                                    </ComboBox>
                                    <Label Content="Number of Children:"
                                           Grid.Row="8"
                                           Grid.Column="0"
                                           Margin="0 4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                    <ComboBox x:Name="gNumChildren"
                                              SelectedItem="{Binding GuestRequest.NumChildren}"
                                              Grid.Row="8"
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Height="Auto"
                                              Margin="0 4"
                                              VerticalAlignment="Center">
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                        <ComboBoxItem>6</ComboBoxItem>
                                        <ComboBoxItem>7</ComboBoxItem>
                                        <ComboBoxItem>8</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Which amenities are important to you? (you may select multiple):"
                                           Grid.Row="8"
                                           Grid.Column="0"
                                           Margin="0 24 0 6"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                    <ListBox x:Name="gAmenities"
                                             Width="400"
                                             Height="270"
                                             SelectionMode="Multiple"
                                             BorderBrush="#f6f6f6"
                                             BorderThickness="1"
                                             ItemsSource="{Binding Source={StaticResource Amenity }}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource CamelCaseConverter}}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                    Width="Auto"
                                    HorizontalAlignment="Left"
                                    Margin="0 20 0 0">
                                SUBMIT REQUEST
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
				</TabItem>
				<TabItem Header="HOSTING"
                         x:Name="Tab2">
					<materialDesign:Card Padding="32" Margin="16">
						<TextBlock FontFamily="{StaticResource OpenSans}"
								   FontWeight="Light"
								   FontSize="22px">
							Welcome, host!
						</TextBlock>
					</materialDesign:Card>
				</TabItem>
				<TabItem Header="ADMIN"
                         x:Name="Tab3">
					<materialDesign:Card Padding="32" Margin="16">
						<TextBlock FontFamily="{StaticResource OpenSans}"
								   FontWeight="Light"
								   FontSize="22px">
							Welcome, admin!
						</TextBlock>
					</materialDesign:Card>
				</TabItem>
			</dragablz:TabablzControl>
		</Grid>
	</Grid>
</Window>
