WPFPL/MainWindow.xaml

<Window x:Name="Window"
        x:Class="WPFPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        xmlns:p="clr-namespace:WPFPL"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Jonah's Rentals"
        Height="680"
        Width="920"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="District">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BE:District" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="City">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BE:City" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="TypeOfPlace">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BE:TypeOfPlace" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="Amenity">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BE:Amenity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <p:PascalCaseToText x:Key="PascalCaseToText" />
        <p:ConvertToNextDay x:Key="ConvertToNextDay" />
        <p:AddMonthsConverter x:Key="AddMonthsConverter" />
    </Window.Resources>
    <md:DialogHost x:Name="MyDialog"
                   DialogClosing="Dialog_Closed"
                   SnackbarMessageQueue="{Binding ElementName=MySnackbar, Path=MessageQueue}">
        <md:DialogHost.DialogContent>
            <StackPanel Margin="20 4 0 20"
                        x:Name="MyDialogContent">
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}">
                    <md:PackIcon Kind="Close"
                                 Foreground="Black" />
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock x:Name="MyDialogText"
                                   Margin="0 10 0 0"
                                   Width="200px"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   LineHeight="20px" />
                        <TextBox x:Name="MyDialogTextBox"
                                 Margin="0 5 20 6"
                                 Height="0" />
                        <AdornerDecorator>
                            <ComboBox x:Name="MyDialogComboBox1"
                                      Margin="0 5 20 6"
                                      Height="0"
                                      SelectionChanged="MyDialogComboBox1_Changed">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </AdornerDecorator>
                        <AdornerDecorator>
                            <ComboBox x:Name="MyDialogComboBox2"
                                      Margin="0 5 20 6"
                                      Height="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </AdornerDecorator>
                        <AdornerDecorator>
                            <ComboBox x:Name="MyDialogComboBox3"
                                      Margin="0 5 20 6"
                                      Height="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </AdornerDecorator>
                        <CheckBox x:Name="MyDialogCheckbox"
                                  Content="Confirm deletion"
                                  Margin="0 10 0 0"
                                  Height="0" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ListBox x:Name="MyDialogListBox"
                                 Width="420"
                                 Height="0"
                                 SelectionMode="Multiple"
                                 ItemsSource="{Binding Source={StaticResource Amenity }}"
                                 Style="{StaticResource MyMaterialDesignFilterChipListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="DialogOKButton"
                            Content="OK"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="86px"
                            HorizontalAlignment="Right"
                            Margin="0 20 5 0"
                            Click="DialogButton_Click"/>
                    <Button x:Name="DialogCancelButton"
                            Content="CANCEL"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="0"
                            HorizontalAlignment="Right"
                            Margin="0 20 15 0"
                            Click="DialogButton_Click"/>
                </StackPanel>
            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid>
            <Grid Height="60"
                  VerticalAlignment="Top"
                  Background="{DynamicResource PrimaryHueMidBrush}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <md:PackIcon Kind="HotelOutline"
                                 Foreground="White"
                                 Height="22px"
                                 Width="22px"
                                 Margin="4px 20px" />
                    <TextBlock Text="Welcome to Jonah's Rentals!"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MainHeading}" />
                </StackPanel>
            </Grid>
            <Grid Margin="0 60 0 0">
                <dragablz:TabablzControl FixedHeaderCount="4"
                                         x:Name="MainTabControl"
                                         SelectionChanged="TabControl_SelectionChanged">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController />
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem x:Name="Tab0">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Home"
                                             Width="18px"
                                             Height="18px"
                                             Foreground="White" />
                                <TextBlock Text="HOME"
                                           VerticalAlignment="Center"
                                           Margin="4 0 0 0"
                                           Foreground="White"
                                           FontWeight="Medium" />
                            </StackPanel>
                        </TabItem.Header>
                        <md:Card Padding="32"
                                 Margin="16">
                            <ScrollViewer Height="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <Image Source="Images/mountains.jpg"
                                           Margin="0 0 0 10"
                                           MaxHeight="270px"></Image>
                                    <TextBlock Style="{StaticResource MainHeading}">
								        Welcome to Jonah's Rentals!
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource SubHeading}"
                                               Margin="0 10 0 20">
								        Click a button below to begin
                                    </TextBlock>
                                    <WrapPanel>
                                        <StackPanel Width="190"
                                                    Margin="0 0 0 15"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left">
                                            <md:PackIcon Kind="HomeSearchOutline"
                                                         Style="{StaticResource LargeHomeIcon}" />
                                            <TextBlock FontFamily="{StaticResource OpenSans}"
                                                       Style="{StaticResource HomeButtonLabel}">
										        CUSTOMERS
                                            </TextBlock>
                                            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                                    Width="172px"
                                                    HorizontalAlignment="Left"
                                                    Click="ChangeTab"
                                                    Tag="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="MAKE A REQUEST" />
                                                    <md:PackIcon Kind="ArrowRight"
                                                                 Style="{StaticResource ButtonIconRight}" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Width="190"
                                                    Margin="0 0 0 15"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left">
                                            <md:PackIcon Kind="CardAccountPhoneOutline"
                                                         Style="{StaticResource LargeHomeIcon}" />
                                            <TextBlock FontFamily="{StaticResource OpenSans}"
                                                       Style="{StaticResource HomeButtonLabel}">
										        HOSTS
                                            </TextBlock>
                                            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                                    Width="172px"
                                                    HorizontalAlignment="Left"
                                                    Click="ChangeTab"
                                                    Tag="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="HOSTING AREA" />
                                                    <md:PackIcon Kind="ArrowRight"
                                                                 Style="{StaticResource ButtonIconRight}" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Width="190"
                                                    Margin="0 0 0 15"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left">
                                            <md:PackIcon Kind="AccountKeyOutline"
                                                         Style="{StaticResource LargeHomeIcon}" />
                                            <TextBlock FontFamily="{StaticResource OpenSans}"
                                                       Style="{StaticResource HomeButtonLabel}">
										        ADMIN
                                            </TextBlock>
                                            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                                    Width="172px"
                                                    HorizontalAlignment="Left"
                                                    Click="ChangeTab"
                                                    Tag="3">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ADMIN PANEL" />
                                                    <md:PackIcon Kind="ArrowRight"
                                                                 Style="{StaticResource ButtonIconRight}" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </md:Card>
                    </TabItem>
                    <TabItem x:Name="Tab1">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="HomeSearchOutline"
                                             Width="18px"
                                             Height="18px"
                                             Foreground="White" />
                                <TextBlock Text="MAKE A REQUEST"
                                           VerticalAlignment="Center"
                                           Margin="4 0 0 0"
                                           Foreground="White"
                                           FontWeight="Medium" />
                            </StackPanel>
                        </TabItem.Header>
                        <md:Card Padding="32"
                                 Margin="16">
                            <ScrollViewer Height="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource MainHeading}">
							            Welcome, guest!
                                    </TextBlock>

                                    <WrapPanel>
                                        <Grid x:Name="guestForm"
                                              HorizontalAlignment="Left"
                                              Margin="0 10 0 0"
                                              VerticalAlignment="Top"
                                              Width="320">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Style="{StaticResource FormLabel}">
                                                <Label.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <md:PackIcon Kind="AccountOutline"
                                                                     Style="{StaticResource LabelIcon}" />
                                                        <TextBlock Text="First name:" />
                                                    </StackPanel>
                                                </Label.Content>
                                            </Label>
                                            <AdornerDecorator Grid.Row="0"
                                                              Grid.Column="1">
                                                <TextBox x:Name="gFirstName"
                                                         Style="{StaticResource FormTextBox}" />
                                            </AdornerDecorator>
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   Style="{StaticResource FormLabel}">
                                                <Label.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <md:PackIcon Kind="AccountOutline"
                                                                     Style="{StaticResource LabelIcon}" />
                                                        <TextBlock Text="Last name:" />
                                                    </StackPanel>
                                                </Label.Content>
                                            </Label>
                                            <AdornerDecorator Grid.Row="1"
                                                              Grid.Column="1">
                                                <TextBox x:Name="gLastName"
                                                         Style="{StaticResource FormTextBox}" />
                                            </AdornerDecorator>
                                            <Label Grid.Row="2"
                                                   Grid.Column="0"
                                                   Style="{StaticResource FormLabel}">
                                                <Label.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <md:PackIcon Kind="EmailOutline"
                                                                     Style="{StaticResource LabelIcon}" />
                                                        <TextBlock Text="Email:" />
                                                    </StackPanel>
                                                </Label.Content>
                                            </Label>
                                            <AdornerDecorator Grid.Row="2"
                                                              Grid.Column="1">
                                                <TextBox x:Name="gEmail"
                                                         Style="{StaticResource FormTextBox}" />
                                            </AdornerDecorator>
                                            <Label Grid.Row="3"
                                                   Grid.Column="0"
                                                   Style="{StaticResource FormLabel}">
                                                <Label.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <md:PackIcon Kind="CalendarArrowRight"
                                                                     Style="{StaticResource LabelIcon}" />
                                                        <TextBlock Text="Entry date:" />
                                                    </StackPanel>
                                                </Label.Content>
                                            </Label>
                                            <AdornerDecorator Grid.Row="3"
                                                              Grid.Column="1">
                                                <DatePicker x:Name="gEntryDate"
                                                            Style="{StaticResource FormDatePicker}"
                                                            DisplayDateStart="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}"
                                                            DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}, Converter={StaticResource AddMonthsConverter}}"
                                                            SelectedDateChanged="CountAvailableHostingUnits" />
                                            </AdornerDecorator>
                                            <Label Grid.Row="4"
                                                   Grid.Column="0"
                                                   Style="{StaticResource FormLabel}">
                                                <Label.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <md:PackIcon Kind="CalendarArrowLeft"
                                                                     Style="{StaticResource LabelIcon}" />
                                                        <TextBlock Text="Departure date:" />
                                                    </StackPanel>
                                                </Label.Content>
                                            </Label>
                                            <AdornerDecorator Grid.Row="4"
                                                              Grid.Column="1">
                                                <DatePicker x:Name="gReleaseDate"
                                                            Style="{StaticResource FormDatePicker}"
                                                            DisplayDateStart="{Binding ElementName=gEntryDate, Path=SelectedDate, Converter={StaticResource ConvertToNextDay}}"
                                                            DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}, Converter={StaticResource AddMonthsConverter}}"
                                                            SelectedDateChanged="CountAvailableHostingUnits" />
                                            </AdornerDecorator>
                                            <Label Grid.Row="5"
                                                   Grid.Column="0"
                                                   Style="{StaticResource FormLabel}">
                                                <Label.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <md:PackIcon Kind="MapOutline"
                                                                     Style="{StaticResource LabelIcon}" />
                                                        <TextBlock Text="Vacation district:" />
                                                    </StackPanel>
                                                </Label.Content>
                                            </Label>
                                            <AdornerDecorator Grid.Row="5"
                                                              Grid.Column="1">
                                                <ComboBox x:Name="gPrefDistrict"
                                                          ItemsSource="{Binding Source={StaticResource District}}"
                                                          Style="{StaticResource FormComboBox}"
                                                          SelectionChanged="DistrictComboBox_Changed">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </AdornerDecorator>
                                            <Label Grid.Row="6"
                                                   Grid.Column="0"
                                                   Style="{StaticResource FormLabel}">
                                                <Label.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <md:PackIcon Kind="MapMarkerRadiusOutline"
                                                                     Style="{StaticResource LabelIcon}" />
                                                        <TextBlock Text="Vacation city:" />
                                                    </StackPanel>
                                                </Label.Content>
                                            </Label>
                                            <AdornerDecorator Grid.Row="6"
                                                              Grid.Column="1">
                                                <ComboBox x:Name="gPrefCity"
                                                          Style="{StaticResource FormComboBox}"
                                                          SelectionChanged="CountAvailableHostingUnits">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </AdornerDecorator>
                                            <Label Grid.Row="7"
                                                   Grid.Column="0"
                                                   Style="{StaticResource FormLabel}">
                                                <Label.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <md:PackIcon Kind="HumanMaleFemale"
                                                                     Style="{StaticResource LabelIcon}" />
                                                        <TextBlock Text="Number of adults:" />
                                                    </StackPanel>
                                                </Label.Content>
                                            </Label>
                                            <AdornerDecorator Grid.Row="7"
                                                              Grid.Column="1">
                                                <ComboBox x:Name="gNumAdults"
                                                          Style="{StaticResource FormComboBox}">
                                                    <ComboBoxItem>1</ComboBoxItem>
                                                    <ComboBoxItem>2</ComboBoxItem>
                                                    <ComboBoxItem>3</ComboBoxItem>
                                                    <ComboBoxItem>4</ComboBoxItem>
                                                    <ComboBoxItem>5</ComboBoxItem>
                                                    <ComboBoxItem>6</ComboBoxItem>
                                                    <ComboBoxItem>7</ComboBoxItem>
                                                    <ComboBoxItem>8</ComboBoxItem>
                                                </ComboBox>
                                            </AdornerDecorator>
                                            <Label Grid.Row="8"
                                                   Grid.Column="0"
                                                   Style="{StaticResource FormLabel}">
                                                <Label.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <md:PackIcon Kind="HumanMaleChild"
                                                                     Style="{StaticResource LabelIcon}" />
                                                        <TextBlock Text="Number of children:" />
                                                    </StackPanel>
                                                </Label.Content>
                                            </Label>
                                            <AdornerDecorator Grid.Row="8"
                                                              Grid.Column="1">
                                                <ComboBox x:Name="gNumChildren"
                                                          Style="{StaticResource FormComboBox}">
                                                    <ComboBoxItem>0</ComboBoxItem>
                                                    <ComboBoxItem>1</ComboBoxItem>
                                                    <ComboBoxItem>2</ComboBoxItem>
                                                    <ComboBoxItem>3</ComboBoxItem>
                                                    <ComboBoxItem>4</ComboBoxItem>
                                                    <ComboBoxItem>5</ComboBoxItem>
                                                    <ComboBoxItem>6</ComboBoxItem>
                                                    <ComboBoxItem>7</ComboBoxItem>
                                                    <ComboBoxItem>8</ComboBoxItem>
                                                </ComboBox>
                                            </AdornerDecorator>
                                            <Label Grid.Row="9"
                                                   Grid.Column="0"
                                                   Style="{StaticResource FormLabel}">
                                                <Label.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <md:PackIcon Kind="MapMarkerQuestionOutline"
                                                                     Style="{StaticResource LabelIcon}" />
                                                        <TextBlock Text="Rental type:" />
                                                    </StackPanel>
                                                </Label.Content>
                                            </Label>
                                            <AdornerDecorator Grid.Row="9"
                                                              Grid.Column="1">
                                                <ComboBox x:Name="gPrefType"
                                                          ItemsSource="{Binding Source={StaticResource TypeOfPlace }}"
                                                          Style="{StaticResource FormComboBox}"
                                                          SelectionChanged="CountAvailableHostingUnits">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </AdornerDecorator>
                                        </Grid>
                                        <StackPanel Margin="20 0 0 0">
                                            <Label Content="Which amenities are important to you?"
                                                   Margin="0 28 0 12" />
                                            <ListBox x:Name="gAmenities"
                                                     MaxWidth="420"
                                                     Height="298"
                                                     SelectionMode="Multiple"
                                                     ItemsSource="{Binding Source={StaticResource Amenity }}"
                                                     Style="{StaticResource MyMaterialDesignFilterChipListBox}"
                                                     SelectionChanged="CountAvailableHostingUnits">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </WrapPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                                Width="Auto"
                                                HorizontalAlignment="Left"
                                                Margin="0 10 0 10"
                                                Click="Submit_Request_Button_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Kind="HomeSearchOutline"
                                                             Style="{StaticResource ButtonIcon}" />
                                                <TextBlock Text="SUBMIT REQUEST" />
                                            </StackPanel>
                                        </Button>
                                        <TextBlock Margin="12 15 0 0"
                                                   FontFamily="{StaticResource OpenSans}"
                                                   FontSize="14"
                                                   Foreground="DarkGreen"
                                                   Text="{Binding UnitsAvailable, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                   x:Name="UnitsAvailableLabel" />
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </md:Card>
                    </TabItem>
                    <TabItem x:Name="Tab2">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="CardAccountPhoneOutline"
                                             Width="18px"
                                             Height="18px"
                                             Foreground="White" />
                                <TextBlock Text="HOSTING"
                                           VerticalAlignment="Center"
                                           Margin="4 0 0 0"
                                           Foreground="White"
                                           FontWeight="Medium" />
                            </StackPanel>
                        </TabItem.Header>
                        <md:Card Padding="32"
                                 Margin="16">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainHeading}">
							    Welcome, host!
                                </TextBlock>
                                <Frame x:Name="HostingFrame"
                                       NavigationUIVisibility="Hidden" />
                            </StackPanel>
                        </md:Card>
                    </TabItem>
                    <TabItem x:Name="Tab3">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="AccountKeyOutline"
                                             Width="18px"
                                             Height="18px"
                                             Foreground="White" />
                                <TextBlock Text="ADMIN"
                                           VerticalAlignment="Center"
                                           Margin="4 0 0 0"
                                           Foreground="White"
                                           FontWeight="Medium" />
                            </StackPanel>
                        </TabItem.Header>
                        <md:Card Padding="32"
                                 Margin="16">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainHeading}">
							        Welcome, admin!
                                </TextBlock>
                                <Frame x:Name="AdminFrame"
                                       NavigationUIVisibility="Hidden" />
                            </StackPanel>
                        </md:Card>
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>
            <md:Snackbar x:Name="MySnackbar"
                         MessageQueue="{md:MessageQueue}"
                         Margin="0 0 0 10" />
        </Grid>
    </md:DialogHost>
</Window>