WPFPL/MainWindow.xaml

<Window x:Name="Window"
        x:Class="WPFPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        xmlns:p="clr-namespace:WPFPL"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Jonah's Rentals"
        Height="680"
        Width="920"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="GuestRequestViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}" />
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="District">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BE:District" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="City">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BE:City" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="TypeOfPlace">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BE:TypeOfPlace" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="Amenity">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BE:Amenity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <p:PascalCaseToText x:Key="PascalCaseToText" />
        <p:ConvertToNextDay x:Key="ConvertToNextDay" />
        <p:AddMonthsConverter x:Key="AddMonthsConverter" />
        <Style x:Key="MainHeading" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="{StaticResource OpenSans}" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="FontSize"
                    Value="22px" />
        </Style>
        <Style x:Key="SubHeading"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="{StaticResource OpenSans}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="16px" />
        </Style>
        <Style x:Key="FormLabel"
               BasedOn="{StaticResource MaterialDesignLabel}"
               TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Margin"
                    Value="0 4 4 4" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="FormTextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}"
               TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="0 4" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="160px" />
        </Style>
        <Style x:Key="FormComboBox"
               BasedOn="{StaticResource MaterialDesignComboBox}"
               TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="0 4" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="160px" />
        </Style>
        <Style x:Key="FormDatePicker"
               BasedOn="{StaticResource MaterialDesignDatePicker}"
               TargetType="{x:Type DatePicker}">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="0 4" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="160px" />
        </Style>
    </Window.Resources>
    <md:DialogHost x:Name="MyDialog"
                   DialogClosing="Dialog_Closed">
        <md:DialogHost.DialogContent>
            <StackPanel Margin="20 4 0 20"
                        Width="220px">
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}">
                    <md:PackIcon Kind="Close"
                                 Foreground="Black" />
                </Button>
                <TextBlock x:Name="MyDialogText"
                           Margin="0 10 0 0"
                           Width="200px"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           LineHeight="20px" />
                <TextBox x:Name="MyDialogTextBox"
                         Margin="0 5 20 10"
                         Height="0"/>
                <ComboBox x:Name="MyDialogComboBox"
                          Margin="0 5 20 10"
                          Height="0" />
                <Button Content="OK"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="80px"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0" />
            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid>
            <Grid Height="60"
                  VerticalAlignment="Top"
                  Background="#673ab7">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <md:PackIcon Kind="HotelOutline"
                                 Foreground="White"
                                 Height="22px"
                                 Width="22px"
                                 Margin="4px 20px" />
                    <TextBlock Text="Welcome to Jonah's Rentals!"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MainHeading}" />
                </StackPanel>
            </Grid>
            <Grid Margin="0 60 0 0">
                <dragablz:TabablzControl Grid.ColumnSpan="2"
                                         FixedHeaderCount="4"
                                         x:Name="MainTabControl"
                                         SelectionChanged="TabControl_SelectionChanged">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController />
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="HOME"
                             x:Name="Tab0">
                        <md:Card Padding="32"
                                 Margin="16">
                            <StackPanel>
                                <Image Source="Images/mountains.jpg"
                                       Margin="0 0 0 10"
                                       MaxHeight="270px"></Image>
                                <TextBlock Style="{StaticResource MainHeading}">
								Welcome to Jonah's Rentals!
                                </TextBlock>
                                <TextBlock Style="{StaticResource SubHeading}"
                                           Margin="0px 10px 0px 10px">
								Click a button below to begin
                                </TextBlock>
                                <Grid HorizontalAlignment="Left"
                                      Margin="0 0 0 0"
                                      Width="540">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                        <TextBlock FontFamily="{StaticResource OpenSans}"
                                                   FontWeight="Bold"
                                                   FontSize="14px"
                                                   Margin="0 20 0 10">
										CUSTOMERS
                                        </TextBlock>
                                        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                                Width="165px"
                                                HorizontalAlignment="Left"
                                                Click="ChangeTab"
                                                Tag="1">
                                            MAKE A REQUEST 🡆
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                        <TextBlock FontFamily="{StaticResource OpenSans}"
                                                   FontWeight="Bold"
                                                   FontSize="14px"
                                                   Margin="0 20 0 10">
										HOSTS
                                        </TextBlock>
                                        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                                Width="165px"
                                                HorizontalAlignment="Left"
                                                Click="ChangeTab"
                                                Tag="2">
                                            HOSTING AREA 🡆
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                        <TextBlock FontFamily="{StaticResource OpenSans}"
                                                   FontWeight="Bold"
                                                   FontSize="14px"
                                                   Margin="0 20 0 10">
										ADMIN
                                        </TextBlock>
                                        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                                Width="165px"
                                                HorizontalAlignment="Left"
                                                Click="ChangeTab"
                                                Tag="3">
                                            ADMIN PANEL 🡆
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </md:Card>
                    </TabItem>
                    <TabItem Header="MAKE A REQUEST"
                             x:Name="Tab1">
                        <md:Card Padding="32"
                                 Margin="16">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainHeading}">
							    Welcome, guest!
                                </TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="guestForm"
                                          HorizontalAlignment="Left"
                                          Margin="0 20 0 0"
                                          VerticalAlignment="Top"
                                          Width="320"
                                          Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Content="First name:"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Style="{StaticResource FormLabel}" />
                                        <TextBox x:Name="gFirstName"
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                                                 Style="{StaticResource FormTextBox}" />
                                        <Label Content="Last name:"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               Style="{StaticResource FormLabel}" />
                                        <TextBox x:Name="gLastName"
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 Style="{StaticResource FormTextBox}" />
                                        <Label Content="Email address:"
                                               Grid.Row="2"
                                               Grid.Column="0"
                                               Style="{StaticResource FormLabel}" />
                                        <TextBox x:Name="gEmail"
                                                 Grid.Row="2"
                                                 Grid.Column="1"
                                                 Style="{StaticResource FormTextBox}" />
                                        <Label Content="Date of entry:"
                                               Grid.Row="3"
                                               Grid.Column="0"
                                               Style="{StaticResource FormLabel}" />
                                        <DatePicker x:Name="gEntryDate"
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Style="{StaticResource FormDatePicker}"
                                                    DisplayDateStart="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}"
                                                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}, Converter={StaticResource AddMonthsConverter}}" />
                                        <Label Content="Date of departure:"
                                               Grid.Row="4"
                                               Grid.Column="0"
                                               Style="{StaticResource FormLabel}" />
                                        <DatePicker x:Name="gReleaseDate"
                                                    Grid.Row="4"
                                                    Grid.Column="1"
                                                    Style="{StaticResource FormDatePicker}"
                                                    DisplayDateStart="{Binding ElementName=gEntryDate, Path=SelectedDate, Converter={StaticResource ConvertToNextDay}}"
                                                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}, Converter={StaticResource AddMonthsConverter}}" />
                                        <Label Content="Vacation district:"
                                               Grid.Row="5"
                                               Grid.Column="0"
                                               Style="{StaticResource FormLabel}" />
                                        <ComboBox x:Name="gPrefDistrict"
                                                  ItemsSource="{Binding Source={StaticResource District}}"
                                                  Grid.Row="5"
                                                  Grid.Column="1"
                                                  Style="{StaticResource FormComboBox}"
                                                  SelectionChanged="UpdateCityList">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Label Content="Vacation city:"
                                               Grid.Row="6"
                                               Grid.Column="0"
                                               Style="{StaticResource FormLabel}" />
                                        <ComboBox x:Name="gPrefCity"
                                                  Grid.Row="6"
                                                  Grid.Column="1"
                                                  Style="{StaticResource FormComboBox}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Label Content="Number of adults:"
                                               Grid.Row="7"
                                               Grid.Column="0"
                                               Style="{StaticResource FormLabel}" />
                                        <ComboBox x:Name="gNumAdults"
                                                  Grid.Row="7"
                                                  Grid.Column="1"
                                                  Style="{StaticResource FormComboBox}">
                                            <ComboBoxItem>1</ComboBoxItem>
                                            <ComboBoxItem>2</ComboBoxItem>
                                            <ComboBoxItem>3</ComboBoxItem>
                                            <ComboBoxItem>4</ComboBoxItem>
                                            <ComboBoxItem>5</ComboBoxItem>
                                            <ComboBoxItem>6</ComboBoxItem>
                                            <ComboBoxItem>7</ComboBoxItem>
                                            <ComboBoxItem>8</ComboBoxItem>
                                        </ComboBox>
                                        <Label Content="Number of children:"
                                               Grid.Row="8"
                                               Grid.Column="0"
                                               Style="{StaticResource FormLabel}" />
                                        <ComboBox x:Name="gNumChildren"
                                                  Grid.Row="8"
                                                  Grid.Column="1"
                                                  Style="{StaticResource FormComboBox}">
                                            <ComboBoxItem>0</ComboBoxItem>
                                            <ComboBoxItem>1</ComboBoxItem>
                                            <ComboBoxItem>2</ComboBoxItem>
                                            <ComboBoxItem>3</ComboBoxItem>
                                            <ComboBoxItem>4</ComboBoxItem>
                                            <ComboBoxItem>5</ComboBoxItem>
                                            <ComboBoxItem>6</ComboBoxItem>
                                            <ComboBoxItem>7</ComboBoxItem>
                                            <ComboBoxItem>8</ComboBoxItem>
                                        </ComboBox>
                                        <Label Content="Rental type:"
                                               Grid.Row="9"
                                               Grid.Column="0"
                                               Style="{StaticResource FormLabel}" />
                                        <ComboBox x:Name="gPrefType"
                                                  ItemsSource="{Binding Source={StaticResource TypeOfPlace }}"
                                                  Grid.Row="9"
                                                  Grid.Column="1"
                                                  Style="{StaticResource FormComboBox}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                    <StackPanel Grid.Column="1">
                                        <Label Content="Which amenities are important to you?"
                                               Margin="0 24 0 8" />
                                        <ListBox x:Name="gAmenities"
                                                 MaxWidth="420"
                                                 Height="292"
                                                 SelectionMode="Multiple"
                                                 ItemsSource="{Binding Source={StaticResource Amenity }}"
                                                 Style="{StaticResource MyMaterialDesignFilterChipListBox}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Grid>
                                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                        Width="Auto"
                                        HorizontalAlignment="Left"
                                        Margin="0 20 0 0"
                                        Click="Submit_Request_Button_Click">
                                    SUBMIT REQUEST
                                </Button>
                            </StackPanel>
                        </md:Card>
                    </TabItem>
                    <TabItem Header="HOSTING"
                             x:Name="Tab2">
                        <md:Card Padding="32"
                                 Margin="16">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainHeading}">
							    Welcome, host!
                                </TextBlock>
                                <Frame x:Name="HostingFrame"
                                       NavigationUIVisibility="Hidden" />
                            </StackPanel>
                        </md:Card>
                    </TabItem>
                    <TabItem Header="ADMIN"
                             x:Name="Tab3">
                        <md:Card Padding="32"
                                 Margin="16">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainHeading}">
							    Welcome, admin!
                                </TextBlock>
                                <Frame x:Name="AdminFrame"
                                       NavigationUIVisibility="Hidden" />
                            </StackPanel>
                        </md:Card>
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>
        </Grid>
    </md:DialogHost>
</Window>