WPFPL/Admin/AdminRequests.xaml

<Page x:Class="WPFPL.Admin.AdminRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFPL.Admin"
      xmlns:p="clr-namespace:WPFPL"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AdminRequests">
    <Page.Resources>
        <p:PascalCaseToText x:Key="PascalCaseToText" />
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontFamily="{StaticResource OpenSans}"
                       FontSize="16px"
                       Margin="0 5 0 10">
                All Guest Requests
            </TextBlock>
            <ListBox x:Name="Requests"
                     Width="Auto"
                     Height="275"
                     SelectionMode="Single"
                     Style="{StaticResource MyMaterialDesignListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}"
                                   TextWrapping="Wrap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Margin="0 10 0 0"
                    Padding="8 4 0 4"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Width="270px"
                    HorizontalAlignment="Left">
                <DockPanel LastChildFill="False">
                    <AdornerDecorator DockPanel.Dock="Left">
                        <TextBox x:Name="SearchBox"
                                 HorizontalAlignment="Left"
                                 Width="110px"
                                 Height="26"
                                 VerticalAlignment="Top"
                                 KeyUp="Refresh_Event">
                            <p:PlaceholderService.Placeholder>
                                <TextBlock>Search</TextBlock>
                            </p:PlaceholderService.Placeholder>
                        </TextBox>
                    </AdornerDecorator>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Width="Auto"
                            HorizontalAlignment="Left"
                            Click="Refresh_Event"
                            Margin="2 0 0 0"
                            DockPanel.Dock="Left">
                        FILTER
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Width="Auto"
                            HorizontalAlignment="Left"
                            Click="Clear_Search"
                            Margin="0 0 2 0"
                            DockPanel.Dock="Right">
                        CLEAR
                    </Button>
                </DockPanel>
            </Border>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    HorizontalAlignment="Left"
                    Margin="0 15 0 0"
                    Click="Return_To_Menu"
                    Content="🡄  RETURN TO MENU">
            </Button>
        </StackPanel>
    </Grid>
</Page>
