WPFPL/Admin/AdminOrders.xaml

<Page x:Class="WPFPL.Admin.AdminOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFPL.Admin"
      xmlns:p="clr-namespace:WPFPL"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AdminOrders">
    <Page.Resources>
        <p:PascalCaseToText x:Key="PascalCaseToText" />
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource OpenSans}"
                           FontSize="16px"
                           Margin="0 5 0 10">
                    All Orders
                </TextBlock>
                <md:PackIcon Kind="Sort"
                             VerticalAlignment="Center"
                             Style="{StaticResource LabelIcon}"
                             Margin="11 0 4 2" />
                <ComboBox x:Name="sortBy"
                          VerticalAlignment="Center"
                          Width="170"
                          SelectionChanged="Sort_Selection_Changed"
                          SelectedIndex="0"
                          Margin="0 0 0 3">
                    <ComboBoxItem>Oldest first</ComboBoxItem>
                    <ComboBoxItem>Newest first</ComboBoxItem>
                    <ComboBoxItem>Hosting Unit ID increasing</ComboBoxItem>
                    <ComboBoxItem>Hosting Unit ID decreasing</ComboBoxItem>
                    <ComboBoxItem>Guest Request ID increasing</ComboBoxItem>
                    <ComboBoxItem>Guest Request ID decreasing</ComboBoxItem>
                    <ComboBoxItem>Email date first to last</ComboBoxItem>
                    <ComboBoxItem>Email date last to first</ComboBoxItem>
                    <ComboBoxItem>Order Status A-Z</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <ListBox x:Name="Orders"
                     Width="Auto"
                     Height="235"
                     SelectionMode="Single"
                     Style="{StaticResource MyMaterialDesignListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical">
                <Border Margin="0 10 0 0"
                        Padding="8 4 0 4"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Width="270px"
                        HorizontalAlignment="Left">
                    <DockPanel LastChildFill="False">
                        <AdornerDecorator DockPanel.Dock="Left">
                            <TextBox x:Name="SearchBox"
                                     HorizontalAlignment="Left"
                                     Width="110px"
                                     Height="26"
                                     VerticalAlignment="Top"
                                     KeyUp="Refresh_Event">
                                <p:PlaceholderService.Placeholder>
                                    <TextBlock>Search</TextBlock>
                                </p:PlaceholderService.Placeholder>
                            </TextBox>
                        </AdornerDecorator>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Click="Refresh_Event"
                                Margin="2 0 0 0"
                                DockPanel.Dock="Left">
                            FILTER
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Click="Clear_Search"
                                Margin="0 0 2 0"
                                DockPanel.Dock="Right">
                            CLEAR
                        </Button>
                    </DockPanel>
                </Border>
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Margin="0 10 15 0"
                        VerticalAlignment="Center"
                        Click="Update_Order"
                        IsEnabled="{Binding ElementName=Orders, Path=SelectedItem, TargetNullValue=False}">
                    UPDATE ORDER
                </Button>
            </StackPanel>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    HorizontalAlignment="Left"
                    Margin="0 15 0 0"
                    Click="Return_To_Menu"
                    Content="🡄  RETURN TO MENU">
            </Button>
        </StackPanel>
    </Grid>
</Page>
