WPFPL/Admin/AdminHostingUnits.xaml

<Page x:Class="WPFPL.Admin.AdminHostingUnits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFPL.Admin"
      xmlns:p="clr-namespace:WPFPL"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AdminHostingUnits">
    <Page.Resources>
        <p:HostingUnitToCalendarConverter x:Key="HostingUnitToCalendarConverter" />
        <p:PascalCaseToText x:Key="PascalCaseToText" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource OpenSans}"
                           FontSize="16px"
                           Margin="0 5 0 10">
                    All Hosting Units
                </TextBlock>
                <md:PackIcon Kind="Sort"
                             VerticalAlignment="Center"
                             Style="{StaticResource LabelIcon}"
                             Margin="11 0 4 2" />
                <ComboBox x:Name="sortBy"
                          VerticalAlignment="Center"
                          Width="114"
                          SelectionChanged="Sort_Selection_Changed"
                          SelectedIndex="0"
                          Margin="0 0 0 2">
                    <ComboBoxItem>Oldest first</ComboBoxItem>
                    <ComboBoxItem>Newest first</ComboBoxItem>
                    <ComboBoxItem>Unit name A-Z</ComboBoxItem>
                    <ComboBoxItem>Unit city A-Z</ComboBoxItem>
                    <ComboBoxItem>Unit district A-Z</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <ListBox x:Name="HostingUnits"
                     Width="270"
                     Height="280"
                     SelectionMode="Single"
                     Style="{StaticResource MyMaterialDesignListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PascalCaseToText}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Margin="0 10 0 0"
                    Padding="8 4 0 4"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Width="270px">
                <DockPanel LastChildFill="False">
                    <AdornerDecorator DockPanel.Dock="Left">
                        <TextBox x:Name="SearchBox"
                                 HorizontalAlignment="Left"
                                 Width="110px"
                                 Height="26"
                                 VerticalAlignment="Top"
                                 KeyUp="Refresh_Event">
                            <p:PlaceholderService.Placeholder>
                                <TextBlock>Search</TextBlock>
                            </p:PlaceholderService.Placeholder>
                        </TextBox>
                    </AdornerDecorator>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Width="Auto"
                            HorizontalAlignment="Left"
                            Click="Refresh_Event"
                            Margin="2 0 0 0"
                            DockPanel.Dock="Left">
                        FILTER
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Width="Auto"
                            HorizontalAlignment="Left"
                            Click="Clear_Search"
                            Margin="0 0 2 0"
                            DockPanel.Dock="Right">
                        CLEAR
                    </Button>
                </DockPanel>
            </Border>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Width="Auto"
                    HorizontalAlignment="Left"
                    Margin="0 10 0 0"
                    Click="Return_To_Menu"
                    Content="🡄  RETURN TO MENU">
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Margin="20 0 0 0">
            <TextBlock FontFamily="{StaticResource OpenSans}"
                       FontSize="16px"
                       Margin="0 5 0 10">
                Hosting Unit Details
            </TextBlock>
            <Border BorderBrush="LightGray" BorderThickness="1px" Padding="10 0 0 0">
                <ScrollViewer Height="278px"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock FontFamily="{StaticResource OpenSans}"
                               FontSize="13"
                               Margin="0 5 0 10"
                               MinWidth="200px"
                               Width="Auto"
                               Text="{Binding ElementName=HostingUnits, Path=SelectedItem, Converter={StaticResource HostingUnitToCalendarConverter}}">
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Page>
